<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh" translatable = "false">Refresh</string>
    <string name="action_open_map" translatable = "false">Open Map</string>
    <string name="action_share_weather" translatable = "false">Share</string>
    <string name="title_activity_detail">DetailActivity</string>

    <string name="pref_location_label" translatable ="false">Location</string>
    <string name="pref_location_key" translatable ="false">location</string>
    <string name="pref_location_default" translatable ="false">60005</string>

    <string name="pref_temp_units_label" translatable ="false">Temprature Units</string>
    <string name="pref_temp_units_key" translatable ="false">temp_unit</string>
    <string-array name="pref_temp_units_list">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>
    <string name="pref_temp_units_default" translatable ="false">Metric</string>

</resources>
