<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$ForecastFragment"
    android:id="@+id/framelayout_forecast">

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_forecast">
    </ListView>
</FrameLayout>
